Phase 2 leaderboard — top 30 "DROP cell" rules ranked by sumPnL improvement
(positive improvement = filter removes net-losing trades, so PnL goes up if we filter them)

strategy               rule                                                n_drop   drop_avg  drop_wr%  drop_pf   drop_sum    improve  base_pf
----------------------------------------------------------------------------------------------------------------------------------------------------------------
gex-level-fade         DROP all/1m/adverse_flip_during_trade=false            577    -250.33      5.72     0.33  -144441.4   144441.4     1.38
gex-level-fade         DROP all/3m/adverse_flip_during_trade=false            670    -202.09      7.61     0.45  -135401.6   135401.6     1.38
gex-level-fade         DROP all/1m/flipped_during_trade=false                 539    -240.13      6.12     0.35  -129431.4   129431.4     1.38
gex-level-fade         DROP all/3m/flipped_during_trade=false                 646    -199.28      7.74     0.45  -128736.6   128736.6     1.38
gex-level-fade         DROP long/1m/adverse_flip_during_trade=false           307    -252.64      5.54     0.32   -77559.4    77559.4     1.41
gex-level-fade         DROP short/3m/adverse_flip_during_trade=false          324    -223.88      6.79     0.39   -72537.4    72537.4     1.35
gex-lt-3m-crossover    DROP long/1m/adverse_flip_during_trade=false           218     -330.7     23.85     0.57     -72093      72093     1.33
gex-level-fade         DROP long/1m/flipped_during_trade=false                289    -243.77      5.88     0.34   -70449.4    70449.4     1.41
gex-level-fade         DROP short/3m/flipped_during_trade=false               315    -218.99      6.98      0.4   -68982.4    68982.4     1.35
gex-level-fade         DROP short/1m/adverse_flip_during_trade=false          270    -247.71      5.93     0.33     -66882      66882     1.35
gex-lt-3m-crossover    DROP all/1m/adverse_flip_during_trade=false            360    -185.28        30     0.73     -66700      66700     1.44
gex-level-fade         DROP long/3m/adverse_flip_during_trade=false           346    -181.69      8.38      0.5   -62864.2    62864.2     1.41
gex-level-fade         DROP long/3m/flipped_during_trade=false                331    -180.53      8.46      0.5   -59754.2    59754.2     1.41
gex-level-fade         DROP short/1m/flipped_during_trade=false               250    -235.93       6.4     0.36     -58982      58982     1.35
gex-lt-3m-crossover    DROP long/3m/adverse_flip_during_trade=false           330     -93.85     31.82     0.86     -30971      30971     1.33
gex-lt-3m-crossover    DROP all/3m/adverse_flip_during_trade=false            570     -47.95     34.91     0.92     -27329      27329     1.44
gex-lt-3m-crossover    DROP long/1m/flipped_during_trade=false                156    -161.57     27.56     0.78     -25205      25205     1.33
gex-flip-ivpct         DROP long/3m/adverse_flip_during_trade=false            37    -556.08     27.03     0.38     -20575      20575        3
gex-flip-ivpct         DROP all/1m/adverse_flip_during_trade=false             48    -410.94        25     0.55     -19725      19725     2.99
gex-flip-ivpct         DROP all/3m/adverse_flip_during_trade=false             59    -304.15     28.81     0.65     -17945      17945     2.99
gex-flip-ivpct         DROP long/1m/adverse_flip_during_trade=false            32    -248.28     28.13     0.72      -7945       7945        3
gex-lt-3m-crossover    DROP long/15m/favorable_at_entry=true                  263     -22.54     38.78     0.96      -5929       5929     1.33
gex-lt-3m-crossover    DROP long/15m/state_at_entry=0                         263     -22.54     38.78     0.96      -5929       5929     1.33
gex-level-fade         DROP long/3m/bars_since_last_flip=6-15                  81      -72.9     13.58     0.79      -5905       5905     1.41
gex-level-fade         DROP short/15m/bars_since_last_flip=6-15                31    -163.55      9.68     0.54      -5070       5070     1.35
gex-level-fade         DROP all/1m/flips_in_prev_60m=11+                       65     -77.05     13.85     0.77    -5008.4     5008.4     1.38
gex-level-fade         DROP short/15m/favorable_at_entry=true                 302      -7.78     15.23     0.98    -2350.8     2350.8     1.35
gex-level-fade         DROP short/15m/state_at_entry=1                        302      -7.78     15.23     0.98    -2350.8     2350.8     1.35
gex-flip-ivpct         DROP all/3m/flipped_during_trade=false                  40        -53        30     0.94      -2120       2120     2.99
gex-level-fade         DROP all/1m/bars_since_last_flip=60+                    34     -32.06     14.71      0.9      -1090       1090     1.38

Baselines (no filter):
  gex-flip-ivpct         n= 172 sumPnL=$  157329  avg=$  914.7  WR=61.63%  PF=2.99  Sharpe(perTrade)=0.419
  gex-lt-3m-crossover    n= 888 sumPnL=$  179201  avg=$  201.8  WR=47.64%  PF=1.44  Sharpe(perTrade)=0.157
  gex-level-fade         n= 889 sumPnL=$  104771  avg=$ 117.85  WR=21.15%  PF=1.38  Sharpe(perTrade)=0.117

Per-strategy top-5 DROP rules:
-- gex-flip-ivpct --
  DROP long/3m/adverse_flip_during_trade=false       drop n=37 avgPnL=$-556.08 wr=27.03% pf=0.38 sumPnL=$-20575  (improvement $20575)
  DROP all/1m/adverse_flip_during_trade=false        drop n=48 avgPnL=$-410.94 wr=25% pf=0.55 sumPnL=$-19725  (improvement $19725)
  DROP all/3m/adverse_flip_during_trade=false        drop n=59 avgPnL=$-304.15 wr=28.81% pf=0.65 sumPnL=$-17945  (improvement $17945)
  DROP long/1m/adverse_flip_during_trade=false       drop n=32 avgPnL=$-248.28 wr=28.13% pf=0.72 sumPnL=$-7945  (improvement $7945)
  DROP all/3m/flipped_during_trade=false             drop n=40 avgPnL=$-53 wr=30% pf=0.94 sumPnL=$-2120  (improvement $2120)
-- gex-lt-3m-crossover --
  DROP long/1m/adverse_flip_during_trade=false       drop n=218 avgPnL=$-330.7 wr=23.85% pf=0.57 sumPnL=$-72093  (improvement $72093)
  DROP all/1m/adverse_flip_during_trade=false        drop n=360 avgPnL=$-185.28 wr=30% pf=0.73 sumPnL=$-66700  (improvement $66700)
  DROP long/3m/adverse_flip_during_trade=false       drop n=330 avgPnL=$-93.85 wr=31.82% pf=0.86 sumPnL=$-30971  (improvement $30971)
  DROP all/3m/adverse_flip_during_trade=false        drop n=570 avgPnL=$-47.95 wr=34.91% pf=0.92 sumPnL=$-27329  (improvement $27329)
  DROP long/1m/flipped_during_trade=false            drop n=156 avgPnL=$-161.57 wr=27.56% pf=0.78 sumPnL=$-25205  (improvement $25205)
-- gex-level-fade --
  DROP all/1m/adverse_flip_during_trade=false        drop n=577 avgPnL=$-250.33 wr=5.72% pf=0.33 sumPnL=$-144441.4  (improvement $144441.4)
  DROP all/3m/adverse_flip_during_trade=false        drop n=670 avgPnL=$-202.09 wr=7.61% pf=0.45 sumPnL=$-135401.6  (improvement $135401.6)
  DROP all/1m/flipped_during_trade=false             drop n=539 avgPnL=$-240.13 wr=6.12% pf=0.35 sumPnL=$-129431.4  (improvement $129431.4)
  DROP all/3m/flipped_during_trade=false             drop n=646 avgPnL=$-199.28 wr=7.74% pf=0.45 sumPnL=$-128736.6  (improvement $128736.6)
  DROP long/1m/adverse_flip_during_trade=false       drop n=307 avgPnL=$-252.64 wr=5.54% pf=0.32 sumPnL=$-77559.4  (improvement $77559.4)
