
=== dev 2021-2024 ===
monthly short slip0.25             n=31   WR=64.5 PF=3.726 PnL=$+25,095 Sh=8.49 DD=$-2,165 grossPts mean=41.23 med=43.25 [2021:+3790/7 2022:+11230/8 2023:+3180/8 2024:+6895/8]
  monthly calendar days in window: 32, traded 31, missing/skipped: ['2021-01-15']
  traded dates: ['2021-02-19', '2021-04-16', '2021-05-21', '2021-07-16', '2021-08-20', '2021-10-15', '2021-11-19', '2022-01-21', '2022-02-18', '2022-04-14', '2022-05-20', '2022-07-15', '2022-08-19', '2022-10-21', '2022-11-18', '2023-01-20', '2023-02-17', '2023-04-21', '2023-05-19', '2023-07-21', '2023-08-18', '2023-10-20', '2023-11-17', '2024-01-19', '2024-02-16', '2024-04-19', '2024-05-17', '2024-07-19', '2024-08-16', '2024-10-18', '2024-11-15']
monthly short slip0.5              n=31   WR=64.5 PF=3.661 PnL=$+24,785 Sh=8.38 DD=$-2,185 grossPts mean=41.23 med=43.25 [2021:+3720/7 2022:+11150/8 2023:+3100/8 2024:+6815/8]
CONTROL quarterly short slip1x     n=16   WR=56.2 PF=0.896 PnL=$-1,145 Sh=-0.61 DD=$-4,995 grossPts mean=-2.83 med=20.00 [2021:+610/4 2022:-1245/4 2023:+2260/4 2024:-2770/4]
CONTROL weekly-Friday short slip1x n=152  WR=40.1 PF=0.676 PnL=$-43,365 Sh=-2.33 DD=$-62,530 grossPts mean=-13.51 med=-13.00 [2021:+2185/35 2022:-3185/39 2023:-27780/39 2024:-14585/39]

=== val 2025-2026 ===
monthly short slip0.25             n=12   WR=66.7 PF=1.956 PnL=$+9,635 Sh=4.43 DD=$-6,390 grossPts mean=40.90 med=75.62 [2025:+12200/8 2026:-2565/4]
  monthly calendar days in window: 16, traded 12, missing/skipped: ['2026-07-17', '2026-08-21', '2026-10-16', '2026-11-20']
  traded dates: ['2025-01-17', '2025-02-21', '2025-04-17', '2025-05-16', '2025-07-18', '2025-08-15', '2025-10-17', '2025-11-21', '2026-01-16', '2026-02-20', '2026-04-17', '2026-05-15']
monthly short slip0.5              n=12   WR=66.7 PF=1.941 PnL=$+9,515 Sh=4.38 DD=$-6,420 grossPts mean=40.90 med=75.62 [2025:+12120/8 2026:-2605/4]
CONTROL quarterly short slip1x     n=5    WR=40.0 PF=1.310 PnL=$+1,635 Sh=1.70 DD=$-3,350 grossPts mean=17.10 med=-16.25 [2025:-2635/4 2026:+4270/1]
CONTROL weekly-Friday short slip1x n=58   WR=43.1 PF=0.875 PnL=$-8,025 Sh=-0.83 DD=$-23,505 grossPts mean=-6.17 med=-14.75 [2025:+7780/40 2026:-15805/18]
