====================================================================
            INDICATOR ANALYSIS: GEX RECOIL STRATEGY               
====================================================================

DATASET OVERVIEW:
  Total trades: 608
  Trades with indicators: 0
  Date range: undefined to undefined
file:///home/drew/projects/slingshot-services/backtest-engine/analyze-indicators.js:48
console.log(`  Net P&L: $${data.summary.netPnl.toFixed(2)}`);
                                        ^

TypeError: Cannot read properties of undefined (reading 'netPnl')
    at file:///home/drew/projects/slingshot-services/backtest-engine/analyze-indicators.js:48:41
    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:647:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v22.18.0
