======================================================================
A) MONSTER SECONDS (single 1s bar >= thr x causal per-sec baseline)

== monster >= 25x  (aligned drift pts; n=10740) ==
year    n_ev  ndays              fwd1m             fwd5m            fwd15m            fwd60m   (dayw-mean/day-t)
2021    1577    221        +0.02/ +0.1       -0.33/ -0.9       -0.39/ -0.6       -0.46/ -0.4
2022    1511    244        +0.43/ +1.4       +0.13/ +0.2       -0.06/ -0.1       +1.70/ +0.8
2023    1971    247        -0.16/ -0.9       -0.69/ -2.0       -0.36/ -0.6       -0.31/ -0.2
2024    1731    243        -0.29/ -1.1       -1.04/ -2.3       -1.57/ -2.0       -2.00/ -1.1
2025    1622    241        -0.90/ -1.1       -1.67/ -1.3       -4.63/ -2.6       -5.05/ -2.2
2026     873    110        -0.02/ -0.0       +0.71/ +0.6       -0.94/ -0.6       -1.93/ -0.6
 ALL    9285   1306        -0.17/ -0.9       -0.60/ -1.9       -1.37/ -3.0       -1.29/ -1.6

-- taxonomy of 25x monsters (aligned fwd, pooled + splits) --
impact ratio imp=|1s dc|/per-sec path base: p25=4.9 p50=8.2 p75=12.7
    absorbed(imp<=1): n=   368  +5m  +0.05 (t +0.0)  +15m  -1.08 (t -0.6)
         normal(1-4): n=  1642  +5m  +0.24 (t +0.4)  +15m  -0.47 (t -0.5)
       drive(imp>=4): n=  8730  +5m  -0.72 (t -2.1)  +15m  -1.48 (t -2.9)
            with_run: n=  6169  +5m  -0.83 (t -2.3)  +15m  -1.30 (t -2.2)
         against_run: n=   931  +5m  +0.72 (t +0.8)  +15m  -0.61 (t -0.5)
              no_run: n=  3639  +5m  -0.63 (t -0.8)  +15m  -1.75 (t -1.5)

== monster >= 50x  (aligned drift pts; n=1720) ==
year    n_ev  ndays              fwd1m             fwd5m            fwd15m            fwd60m   (dayw-mean/day-t)
2021     260    133        +0.02/ +0.0       +1.09/ +1.0       +0.89/ +0.6       -0.31/ -0.1
2022     186    107        +1.82/ +1.6       +4.73/ +2.3       +8.97/ +3.0       +9.10/ +1.8
2023     368    152        +0.29/ +0.5       -0.18/ -0.2       -0.76/ -0.6       -4.13/ -1.2
2024     250    126        -0.36/ -0.6       -0.81/ -0.7       -1.84/ -0.9       -5.83/ -1.3
2025     313    147        -1.04/ -0.4       -3.60/ -0.6       -8.25/ -1.1       -9.84/ -0.9
2026     150     74        -1.69/ -0.7       +3.00/ +0.6       -1.41/ -0.2       -2.10/ -0.2
 ALL    1527    739        -0.12/ -0.2       +0.25/ +0.2       -0.86/ -0.5       -2.75/ -1.0

== monster >= 100x  (aligned drift pts; n=96) ==
year    n_ev  ndays              fwd1m             fwd5m            fwd15m            fwd60m   (dayw-mean/day-t)
2021      15     14        +2.37/ +0.8       +7.93/ +1.0      +11.03/ +1.0       -1.66/ -0.1
2022       5      5        +8.20/ +1.6       +4.65/ +1.6      +10.45/ +1.0      +27.55/ +0.9
2023      13     11        +0.81/ +0.2       -0.67/ -0.1       +5.02/ +0.9       +0.97/ +0.1
2024      12     10        -4.04/ -1.8       -6.33/ -0.9       +6.23/ +0.6      +52.11/ +1.5
2025      31     27        +1.11/ +0.4       -8.35/ -2.4       -8.66/ -1.5       -9.63/ -0.9
2026       7      7        -2.06/ -0.2       +3.67/ +0.2       +5.31/ +0.2       +7.89/ +0.2
 ALL      83     74        +0.40/ +0.2       -2.24/ -0.7       +1.80/ +0.4       +5.96/ +0.7

======================================================================
CONTROL: time-of-day-matched NORMAL seconds (0.5-2x base, tick != 0)

== matched normal-second control (n=32220) ==
year    n_ev  ndays              fwd1m             fwd5m            fwd15m            fwd60m   (dayw-mean/day-t)
2021    4145    225        -0.20/ -2.5       -0.26/ -1.5       -0.66/ -2.1       -0.11/ -0.2
2022    5681    250        +0.05/ +0.4       -0.08/ -0.3       -0.17/ -0.4       -0.82/ -1.0
2023    5085    248        -0.14/ -1.9       -0.53/ -3.1       -0.14/ -0.5       -0.16/ -0.3
2024    5183    249        +0.13/ +1.4       -0.07/ -0.4       -0.42/ -1.2       -0.78/ -0.8
2025    5228    245        +0.05/ +0.4       -0.03/ -0.1       +0.60/ +1.4       -1.40/ -1.3
2026    2533    113        +0.04/ +0.2       -0.67/ -1.6       -0.92/ -1.2       +2.08/ +1.4
 ALL   27855   1330        -0.01/ -0.3       -0.24/ -2.4       -0.22/ -1.3       -0.43/ -1.2

======================================================================
B) BURST BLOCKS (>=3 consecutive seconds each >=5x base & v>=50)
blocks=24378  dur p50=3s p90=6s  vol p50=431

== burst blocks (aligned drift from block end) ==
year    n_ev  ndays              fwd1m             fwd5m            fwd15m            fwd60m   (dayw-mean/day-t)
2021    3179    217        +0.06/ +0.3       -0.26/ -0.7       -1.42/ -2.3       -3.84/ -3.7
2022    3736    245        -0.32/ -1.2       -0.59/ -1.2       -1.22/ -1.6       -1.66/ -1.0
2023    4114    245        -0.44/ -2.8       -1.03/ -3.5       -1.55/ -3.2       -1.38/ -1.3
2024    4560    248        -0.93/ -4.4       -1.72/ -4.0       -2.58/ -4.0       -3.38/ -2.7
2025    3744    242        -1.46/ -3.6       -2.93/ -4.4       -3.52/ -3.6       -6.23/ -3.6
2026    1897    113        -0.99/ -1.8       -1.76/ -2.0       -1.44/ -1.0       +0.83/ +0.4
 ALL   21230   1310        -0.66/ -5.6       -1.37/ -6.6       -2.02/ -6.3       -2.92/ -4.9

-- block anatomy splits (pooled aligned fwd) --
    front-loaded(>60%): n= 3991  +5m  -1.13(t -2.3) +15m  -1.64(t -2.0) +60m  -1.12(t -0.8)
     back-loaded(<40%): n=11072  +5m  -0.91(t -3.2) +15m  -1.43(t -3.3) +60m  -1.52(t -1.9)
      one-sided(>=0.7): n= 8685  +5m  -1.17(t -3.5) +15m  -1.23(t -2.4) +60m  -1.81(t -1.9)
       two-sided(<0.3): n= 5194  +5m  -0.73(t -1.5) +15m  -1.82(t -2.5) +60m  -1.51(t -1.1)
      stall(disp<=0.5): n= 2063  +5m  +0.13(t +0.2) +15m  -1.69(t -1.7) +60m  -2.68(t -1.3)
        drive(disp>=2): n=14729  +5m  -1.27(t -4.3) +15m  -1.25(t -2.9) +60m  -2.18(t -2.8)

wrote R3-burst-events.csv rows=35118
