
### LT damping, ALL touches (X=5, vol-normalized 30m excursions)
  2020:
  2021:  |  rejn real=+1.280(n=2551) rand=+1.276(n=6348) Δr=+0.004 grid50=+1.358 Δg=-0.078  |  beyn real=+0.806(n=2551) rand=+0.763(n=6348) Δr=+0.043 grid50=+0.884 Δg=-0.078
  2022:  |  rejn real=+0.992(n=4548) rand=+1.026(n=10877) Δr=-0.034 grid50=+1.040 Δg=-0.049  |  beyn real=+0.672(n=4548) rand=+0.731(n=10877) Δr=-0.059 grid50=+0.800 Δg=-0.128
  2023:  |  rejn real=+1.041(n=3460) rand=+1.147(n=6980) Δr=-0.106 grid50=+1.185 Δg=-0.144  |  beyn real=+0.572(n=3460) rand=+0.677(n=6980) Δr=-0.105 grid50=+0.746 Δg=-0.174
  2024:  |  rejn real=+1.048(n=3842) rand=+1.154(n=8326) Δr=-0.106 grid50=+1.227 Δg=-0.178  |  beyn real=+0.584(n=3842) rand=+0.701(n=8326) Δr=-0.117 grid50=+0.847 Δg=-0.262
  2025:  |  rejn real=+1.122(n=4772) rand=+1.185(n=11507) Δr=-0.063 grid50=+1.297 Δg=-0.175  |  beyn real=+0.674(n=4772) rand=+0.800(n=11507) Δr=-0.126 grid50=+0.956 Δg=-0.282
  2026:  |  rejn real=+1.134(n=2523) rand=+1.178(n=6746) Δr=-0.044 grid50=+1.265 Δg=-0.131  |  beyn real=+0.769(n=2523) rand=+0.819(n=6746) Δr=-0.050 grid50=+0.948 Δg=-0.180
  ALL:  |  rejn real=+1.086(n=21696) rand=+1.149(n=50784) Δr=-0.064 grid50=+1.217 Δg=-0.132  |  beyn real=+0.664(n=21696) rand=+0.750(n=50784) Δr=-0.086 grid50=+0.871 Δg=-0.206

### LT damping, PRICE-DRIVEN touches only (appr15>=20pts)
  2020:
  2021:  |  rejn_pd real=+1.429(n=1361) rand=+1.412(n=3312) Δr=+0.017 grid50=+1.446 Δg=-0.016  |  beyn_pd real=+1.032(n=1361) rand=+1.055(n=3312) Δr=-0.023 grid50=+1.191 Δg=-0.160
  2022:  |  rejn_pd real=+1.044(n=2532) rand=+1.032(n=6582) Δr=+0.012 grid50=+1.043 Δg=+0.001  |  beyn_pd real=+0.840(n=2532) rand=+0.860(n=6582) Δr=-0.020 grid50=+0.891 Δg=-0.051
  2023:  |  rejn_pd real=+1.257(n=1574) rand=+1.286(n=3893) Δr=-0.029 grid50=+1.255 Δg=+0.002  |  beyn_pd real=+0.817(n=1574) rand=+0.877(n=3893) Δr=-0.060 grid50=+0.950 Δg=-0.133
  2024:  |  rejn_pd real=+1.203(n=1894) rand=+1.216(n=4662) Δr=-0.014 grid50=+1.277 Δg=-0.074  |  beyn_pd real=+0.804(n=1894) rand=+0.922(n=4662) Δr=-0.118 grid50=+1.021 Δg=-0.217
  2025:  |  rejn_pd real=+1.226(n=2551) rand=+1.215(n=6870) Δr=+0.011 grid50=+1.321 Δg=-0.095  |  beyn_pd real=+0.852(n=2551) rand=+0.932(n=6870) Δr=-0.080 grid50=+1.069 Δg=-0.218
  2026:  |  rejn_pd real=+1.167(n=1500) rand=+1.185(n=4173) Δr=-0.018 grid50=+1.262 Δg=-0.095  |  beyn_pd real=+0.826(n=1500) rand=+0.867(n=4173) Δr=-0.040 grid50=+1.020 Δg=-0.194
  ALL:  |  rejn_pd real=+1.195(n=11412) rand=+1.198(n=29492) Δr=-0.003 grid50=+1.240 Δg=-0.045  |  beyn_pd real=+0.849(n=11412) rand=+0.905(n=29492) Δr=-0.056 grid50=+1.007 Δg=-0.157

### GEX permeability, ALL touches (X=5)
  2023:  |  fwdn real=+0.087(n=917) rand=+0.000(n=2787) Δr=+0.087 grid50=-0.023 Δg=+0.109  |  beyn real=+0.773(n=917) rand=+0.748(n=2787) Δr=+0.025 grid50=+0.711 Δg=+0.062
  2024:  |  fwdn real=+0.086(n=1638) rand=-0.000(n=4895) Δr=+0.086 grid50=+0.021 Δg=+0.065  |  beyn real=+0.946(n=1638) rand=+0.906(n=4895) Δr=+0.040 grid50=+0.847 Δg=+0.099
  2025:  |  fwdn real=-0.032(n=1373) rand=-0.081(n=5074) Δr=+0.050 grid50=-0.000 Δg=-0.032  |  beyn real=+1.182(n=1373) rand=+0.967(n=5074) Δr=+0.215 grid50=+0.956 Δg=+0.226
  2026:  |  fwdn real=-0.051(n=653) rand=-0.105(n=2190) Δr=+0.054 grid50=-0.030 Δg=-0.021  |  beyn real=+1.019(n=653) rand=+1.006(n=2190) Δr=+0.013 grid50=+0.948 Δg=+0.071
  ALL:  |  fwdn real=+0.035(n=4581) rand=-0.041(n=14946) Δr=+0.076 grid50=+0.000 Δg=+0.035  |  beyn real=+0.972(n=4581) rand=+0.914(n=14946) Δr=+0.059 grid50=+0.899 Δg=+0.073

### GEX permeability, PRICE-DRIVEN touches only (appr15>=20pts)
  2023:  |  fwdn_pd real=+0.087(n=587) rand=-0.016(n=1708) Δr=+0.103 grid50=-0.049 Δg=+0.137  |  beyn_pd real=+0.912(n=587) rand=+0.886(n=1708) Δr=+0.026 grid50=+0.895 Δg=+0.017
  2024:  |  fwdn_pd real=+0.163(n=1101) rand=+0.053(n=3066) Δr=+0.110 grid50=+0.054 Δg=+0.109  |  beyn_pd real=+1.066(n=1101) rand=+1.036(n=3066) Δr=+0.030 grid50=+1.021 Δg=+0.045
  2025:  |  fwdn_pd real=-0.060(n=954) rand=-0.128(n=3290) Δr=+0.068 grid50=+0.000 Δg=-0.060  |  beyn_pd real=+1.244(n=954) rand=+1.056(n=3290) Δr=+0.187 grid50=+1.069 Δg=+0.175
  2026:  |  fwdn_pd real=-0.011(n=476) rand=-0.150(n=1451) Δr=+0.139 grid50=-0.055 Δg=+0.044  |  beyn_pd real=+1.048(n=476) rand=+1.034(n=1451) Δr=+0.014 grid50=+1.020 Δg=+0.028
  ALL:  |  fwdn_pd real=+0.055(n=3118) rand=-0.054(n=9515) Δr=+0.109 grid50=-0.006 Δg=+0.061  |  beyn_pd real=+1.089(n=3118) rand=+1.014(n=9515) Δr=+0.074 grid50=+1.026 Δg=+0.063
