HEADLINE: elevated-volume directional thrust fades (aligned fwd, negative = reversion)
    vm3 bucket      n    +5m pts    +5m/ATR   +15m pts   +15m/ATR  day-t15
   vacuum<=0.7   1954      +0.01     +0.000      +0.35     +0.002     +0.4
       0.7-1.0  11034      -0.09     -0.000      +0.33     +0.002     +0.8
       1.0-1.5  21663      -0.17     -0.000      +0.33     +0.001     +1.2
       1.5-2.5  12028      -0.53     -0.001      -1.79     -0.005     -4.4
    heavy>=2.5   2689      -1.95     -0.006      -2.58     -0.009     -2.9

MATCHED CONTROL (same thrust events, RANDOM sign): should be ~0
   vacuum<=0.7   1954      +0.64                 +1.01                +1.0
       0.7-1.0  11034      +0.05                 -0.22                -0.5
       1.0-1.5  21663      -0.29                 -0.04                -0.1
       1.5-2.5  12028      -0.02                 -0.05                -0.1
    heavy>=2.5   2689      -0.35                 -0.79                -0.8

HEAVY thrust (vm3>=1.5) fade, PER YEAR (+15m aligned pts / ATR units):
  2021: n= 2782   -2.09 pts  -0.009 ATR  (t-3.1)
  2022: n= 2414   -1.00 pts  -0.003 ATR  (t-1.0)
  2023: n= 2316   -0.93 pts  -0.004 ATR  (t-1.5)
  2024: n= 2811   -2.56 pts  -0.009 ATR  (t-3.2)
  2025: n= 2835   -1.70 pts  -0.004 ATR  (t-1.7)
  2026: n= 1304   -6.84 pts  -0.015 ATR  (t-3.7)

HEAVY thrust fade by day ATR-tercile regime (causal), +15m aligned pts:
    low-ATR days: n= 4931   -1.10 pts  -0.005 ATR  (t-2.5)
   high-ATR days: n= 5446   -3.42 pts  -0.009 ATR  (t-4.4)

wrote R3-thrust-events.csv n=49860
