rows: 37459; years ['2023', '2024', '2025', '2026']
feature              ctrl             2023         2024         2025         2026       pooled
-----------------------------------------------------------------------------------------------
dist_to_strike       broken     0.502(n13)   0.502(n23)   0.500(n30)   0.495(n16)   0.500(n84)
dist_to_strike       placebo    0.512(n13)   0.501(n23)   0.502(n30)   0.482(n16)   0.500(n84)
dist_to_strike_nq    broken     0.502(n13)   0.502(n23)   0.500(n30)   0.495(n16)   0.500(n84)
dist_to_strike_nq    placebo    0.512(n13)   0.501(n23)   0.502(n30)   0.482(n16)   0.500(n84)
oi_tot               broken     0.496(n13)   0.488(n23)   0.484(n30)   0.510(n16)   0.483(n84)
oi_tot               placebo    0.518(n13)   0.502(n23)   0.493(n30)   0.503(n16)   0.499(n84)
oi_put               broken     0.497(n13)   0.494(n23)   0.492(n30)   0.519(n16)   0.491(n84)
oi_put               placebo    0.516(n13)   0.504(n23)   0.495(n30)   0.505(n16)   0.503(n84)
oi_call              broken     0.494(n13)   0.488(n23)   0.479(n30)   0.497(n16)   0.479(n84)
oi_call              placebo    0.510(n13)   0.500(n23)   0.491(n30)   0.498(n16)   0.497(n84)
oi_0dte              broken     0.503(n13)   0.497(n23)   0.490(n30)   0.523(n16)   0.494(n84)
oi_0dte              placebo    0.516(n13)   0.514(n23)   0.501(n30)   0.512(n16)   0.509(n84)
oi_wk                broken     0.499(n13)   0.489(n23)   0.490(n30)   0.514(n16)   0.487(n84)
oi_wk                placebo    0.521(n13)   0.505(n23)   0.497(n30)   0.508(n16)   0.502(n84)
prevvol              broken     0.462(n13)   0.465(n23)   0.449(n30)   0.447(n16)   0.461(n84)
prevvol              placebo    0.658(n13)   0.596(n23)   0.590(n30)   0.593(n16)   0.601(n84)
oi_pcr               broken     0.501(n13)   0.510(n23)   0.518(n30)   0.510(n16)   0.513(n84)
oi_pcr               placebo    0.510(n13)   0.502(n23)   0.502(n30)   0.498(n16)   0.502(n84)
oi_dir               broken     0.492(n13)   0.486(n23)   0.489(n30)   0.497(n16)   0.482(n84)
oi_dir               placebo    0.518(n13)   0.505(n23)   0.496(n30)   0.504(n16)   0.502(n84)
oi_pctile            broken     0.494(n13)   0.489(n23)   0.489(n30)   0.509(n16)   0.493(n84)
oi_pctile            placebo    0.520(n13)   0.502(n23)   0.495(n30)   0.506(n16)   0.503(n84)
vol_pctile           broken     0.473(n13)   0.469(n23)   0.450(n30)   0.456(n16)   0.462(n84)
vol_pctile           placebo    0.661(n13)   0.590(n23)   0.579(n30)   0.585(n16)   0.595(n84)
oi0_pctile           broken     0.498(n13)   0.495(n23)   0.490(n30)   0.519(n16)   0.496(n84)
oi0_pctile           placebo    0.518(n13)   0.515(n23)   0.500(n30)   0.513(n16)   0.509(n84)
dist_maxoi           broken     0.496(n13)   0.503(n23)   0.493(n30)   0.491(n16)   0.501(n84)
dist_maxoi           placebo    0.497(n13)   0.497(n23)   0.496(n30)   0.494(n16)   0.496(n84)
dist_maxoi_nq        broken     0.495(n13)   0.502(n23)   0.493(n30)   0.490(n16)   0.500(n84)
dist_maxoi_nq        placebo    0.498(n13)   0.497(n23)   0.496(n30)   0.494(n16)   0.496(n84)
oi_conc5             broken     0.500(n13)   0.490(n23)   0.485(n30)   0.497(n16)   0.489(n84)
oi_conc5             placebo    0.514(n13)   0.500(n23)   0.489(n30)   0.501(n16)   0.497(n84)
oi_0dte_share        broken     0.509(n13)   0.505(n23)   0.514(n30)   0.514(n16)   0.516(n84)
oi_0dte_share        placebo    0.502(n13)   0.510(n23)   0.513(n30)   0.512(n16)   0.510(n84)
dist_maxpain         broken     0.497(n13)   0.515(n23)   0.513(n30)   0.486(n16)   0.514(n84)
dist_maxpain         placebo    0.457(n13)   0.476(n23)   0.483(n30)   0.492(n16)   0.480(n84)
dist_maxpain_nq      broken     0.495(n13)   0.515(n23)   0.513(n30)   0.484(n16)   0.513(n84)
dist_maxpain_nq      placebo    0.457(n13)   0.476(n23)   0.483(n30)   0.492(n16)   0.480(n84)
gex_min_dist         broken     0.496(n13)   0.512(n23)   0.499(n30)   0.535(n16)   0.519(n84)
gex_min_dist         placebo    0.478(n13)   0.497(n23)   0.519(n30)   0.494(n16)   0.502(n84)
gex_within25         broken     0.506(n13)   0.490(n23)   0.501(n30)   0.487(n16)   0.491(n84)
gex_within25         placebo    0.513(n13)   0.495(n23)   0.481(n30)   0.498(n16)   0.493(n84)
gex_total            broken     0.503(n13)   0.495(n23)   0.483(n30)   0.481(n16)   0.487(n84)
gex_total            placebo    0.500(n13)   0.500(n23)   0.500(n30)   0.500(n16)   0.500(n84)
gex_cw_dist          broken     0.512(n13)   0.504(n23)   0.516(n30)   0.512(n16)   0.516(n84)
gex_cw_dist          placebo    0.494(n13)   0.498(n23)   0.499(n30)   0.499(n16)   0.498(n84)
gex_pw_dist          broken     0.493(n13)   0.501(n23)   0.517(n30)   0.479(n16)   0.507(n84)
gex_pw_dist          placebo    0.493(n13)   0.495(n23)   0.496(n30)   0.497(n16)   0.496(n84)

medians (pooled): feature: rejected | broken | placebo | round
  dist_to_strike       0.250 | 0.248 | 0.249 | 0.242
  dist_to_strike_nq    10.340 | 10.250 | 10.280 | 10.040
  oi_tot               26217.000 | 27665.000 | 25925.000 | 24850.000
  oi_put               12591.000 | 12997.000 | 12513.500 | 12128.000
  oi_call              13486.000 | 14523.000 | 13697.500 | 12402.000
  oi_0dte              7051.000 | 7225.000 | 6908.000 | 6531.000
  oi_wk                18022.000 | 18839.000 | 17735.000 | 17028.000
  prevvol              42093.000 | 44990.000 | 31772.000 | 29341.000
  oi_pcr               0.965 | 0.938 | 0.974 | 1.100
  oi_dir               14146.000 | 14813.000 | 14007.500 | -
  oi_pctile            0.600 | 0.609 | 0.600 | 0.611
  vol_pctile           0.884 | 0.897 | 0.833 | 0.805
  oi0_pctile           0.682 | 0.684 | 0.667 | 0.667
  dist_maxoi           7.500 | 7.500 | 7.500 | 7.000
  dist_maxoi_nq        308.800 | 309.100 | 308.200 | 290.900
  oi_conc5             0.053 | 0.054 | 0.053 | 0.054
  oi_0dte_share        0.238 | 0.229 | 0.233 | 0.235
  dist_maxpain         4.000 | 4.000 | 4.000 | 4.500
  dist_maxpain_nq      165.000 | 164.800 | 165.800 | 185.100
  gex_min_dist         59.720 | 55.660 | 58.410 | 61.550
  gex_within25         0.000 | 0.000 | 0.000 | 0.000
  gex_total            146338521.418 | 260497876.812 | 146338521.418 | -855804966.863
  gex_cw_dist          337.685 | 319.020 | 348.765 | 380.150
  gex_pw_dist          321.250 | 312.920 | 328.345 | 392.060
