days processed=1667 roll days skipped=36
  gex_rand0  X= 2: 4609
  gex_rand0  X= 5: 5097
  gex_rand0  X=10: 6072
  gex_rand1  X= 2: 4496
  gex_rand1  X= 5: 4969
  gex_rand1  X=10: 5974
  gex_rand2  X= 2: 4530
  gex_rand2  X= 5: 5020
  gex_rand2  X=10: 6038
  gex_real   X= 2: 4175
  gex_real   X= 5: 4633
  gex_real   X=10: 5535
  grid100    X= 2: 17181
  grid100    X= 5: 18842
  grid100    X=10: 22431
  grid50     X= 2: 34331
  grid50     X= 5: 37630
  grid50     X=10: 44787
  lt_rand0   X= 2: 15301
  lt_rand0   X= 5: 17186
  lt_rand0   X=10: 21268
  lt_rand1   X= 2: 15177
  lt_rand1   X= 5: 17086
  lt_rand1   X=10: 21211
  lt_rand2   X= 2: 15377
  lt_rand2   X= 5: 17251
  lt_rand2   X=10: 21340
  lt_real    X= 2: 19496
  lt_real    X= 5: 22049
  lt_real    X=10: 27607
