=== Daily range/ATR persistence ===
lag-1 corr = +0.234 n=1318
  per-year: 2021:+0.358 2022:+0.047 2023:+0.021 2024:+0.095 2025:+0.425 2026:+0.158 [STABLE(+)]

NR7 (narrowest range of last 7) -> next-day range/ATR:
  NR7 days: n=201 next rng/ATR=0.934 | non-NR7: n=1117 1.037  ratio=0.901
  per-year diff (NR7 - non): 2021:-0.211 2022:+0.007 2023:+0.036 2024:-0.165 2025:-0.185 2026:-0.028 [MIXED(2+/4-)]

=== Intraday 15m range clustering (de-seasoned, within-day lag-1) ===
corr = +0.611 n=34671
  per-year: 2020:+0.247 2021:+0.648 2022:+0.534 2023:+0.482 2024:+0.547 2025:+0.687 2026:+0.568 [STABLE(+)]

=== Trend days (close in outer 15% of range AND range>0.8 ATR) ===
frequency: 0.212 (n=1319)
per-year: {2021: 0.219, 2022: 0.244, 2023: 0.243, 2024: 0.212, 2025: 0.17, 2026: 0.153}

=== 10:30 signatures -> 10:30-close aligned continuation (ATR) ===
(drive = |10:30 close - open| / first-hour range; pos = 10:30 close position in first-hour range)
             n   aligned       hit
drive_q                           
q1         330  0.018526  0.518182
q2         330  0.039027  0.554545
q3         329  0.029575  0.565350
q4(drive)  330  0.040707  0.593939
q4 drive per-year aligned: 2021:-0.007 2022:+0.047 2023:+0.105 2024:+0.020 2025:+0.054 2026:+0.009 [MIXED(5+/1-)]

first-hour range quartile -> rest-of-day range/|ret| (ATR):
          n  rest_rng  rest_absret
f60_q                             
narrow  330  0.547149     0.275294
q2      330  0.643762     0.334214
q3      329  0.662949     0.344129
wide    330  0.827931     0.417560
narrow-minus-wide rest range per-year: 2021:-0.383 2022:-0.130 2023:-0.133 2024:-0.275 2025:-0.363 2026:-0.352 [STABLE(-)]
