RTH days analyzed: 1336

### P(session extreme within 10pts of pre-open level)
  ('gex_real', 'high')                      13.7% ± 1.2 (n=783)
  ('gex_real', 'low')                       13.5% ± 1.2 (n=783)
  ('gex_rand', 'high')                      13.0% ± 0.7 (n=2349)
  ('gex_rand', 'low')                       13.9% ± 0.7 (n=2349)
  ('lt_real', 'high')                       14.6% ± 1.0 (n=1310)
  ('lt_real', 'low')                        17.3% ± 1.0 (n=1310)
  ('lt_rand', 'high')                       16.6% ± 0.6 (n=3930)
  ('lt_rand', 'low')                        16.6% ± 0.6 (n=3930)
  ('grid50', 'high')                        37.2% ± 1.3 (n=1336)
  ('grid50', 'low')                         38.2% ± 1.3 (n=1336)
  ('grid100', 'high')                       19.4% ± 1.1 (n=1336)
  ('grid100', 'low')                        18.5% ± 1.1 (n=1336)

### P(session extreme within 25pts of pre-open level)
  ('gex_real', 'high')                      30.0% ± 1.6 (n=783)
  ('gex_real', 'low')                       31.5% ± 1.7 (n=783)
  ('gex_rand', 'high')                      29.9% ± 0.9 (n=2349)
  ('gex_rand', 'low')                       29.9% ± 0.9 (n=2349)
  ('lt_real', 'high')                       31.4% ± 1.3 (n=1310)
  ('lt_real', 'low')                        35.9% ± 1.3 (n=1310)
  ('lt_rand', 'high')                       35.1% ± 0.8 (n=3930)
  ('lt_rand', 'low')                        35.3% ± 0.8 (n=3930)
  ('grid50', 'high')                        87.8% ± 0.9 (n=1336)
  ('grid50', 'low')                         89.6% ± 0.8 (n=1336)
  ('grid100', 'high')                       45.2% ± 1.4 (n=1336)
  ('grid100', 'low')                        45.2% ± 1.4 (n=1336)

### extreme-within-10 per year (high+low pooled)
  ('gex_rand', '2023')                      16.4% ± 1.1 (n=1110)
  ('gex_rand', '2024')                      14.5% ± 0.9 (n=1476)
  ('gex_rand', '2025')                      11.8% ± 0.8 (n=1452)
  ('gex_rand', '2026')                       9.7% ± 1.2 (n=660)
  ('gex_real', '2023')                      15.4% ± 1.9 (n=370)
  ('gex_real', '2024')                      15.7% ± 1.6 (n=492)
  ('gex_real', '2025')                      13.6% ± 1.6 (n=484)
  ('gex_real', '2026')                       5.9% ± 1.6 (n=220)
  ('grid100', '2020')                       50.0% ±17.7 (n=8)
  ('grid100', '2021')                       21.3% ± 1.8 (n=492)
  ('grid100', '2022')                       18.0% ± 1.8 (n=482)
  ('grid100', '2023')                       15.9% ± 1.7 (n=490)
  ('grid100', '2024')                       18.5% ± 1.8 (n=492)
  ('grid100', '2025')                       20.5% ± 1.8 (n=484)
  ('grid100', '2026')                       18.8% ± 2.6 (n=224)
  ('grid50', '2020')                        75.0% ±15.3 (n=8)
  ('grid50', '2021')                        43.1% ± 2.2 (n=492)
  ('grid50', '2022')                        34.4% ± 2.2 (n=482)
  ('grid50', '2023')                        39.2% ± 2.2 (n=490)
  ('grid50', '2024')                        36.6% ± 2.2 (n=492)
  ('grid50', '2025')                        34.3% ± 2.2 (n=484)
  ('grid50', '2026')                        38.4% ± 3.2 (n=224)
  ('lt_rand', '2021')                       19.1% ± 1.1 (n=1380)
  ('lt_rand', '2022')                       14.0% ± 0.9 (n=1446)
  ('lt_rand', '2023')                       18.4% ± 1.0 (n=1470)
  ('lt_rand', '2024')                       18.4% ± 1.0 (n=1476)
  ('lt_rand', '2025')                       15.4% ± 1.0 (n=1440)
  ('lt_rand', '2026')                       11.9% ± 1.3 (n=648)
  ('lt_real', '2021')                       17.0% ± 1.7 (n=460)
  ('lt_real', '2022')                       13.3% ± 1.5 (n=482)
  ('lt_real', '2023')                       21.0% ± 1.8 (n=490)
  ('lt_real', '2024')                       16.7% ± 1.7 (n=492)
  ('lt_real', '2025')                       12.7% ± 1.5 (n=480)
  ('lt_real', '2026')                       13.4% ± 2.3 (n=216)

### ATTRACTION: P(reach within 10pts of frozen level in 60m | start 25-75pts away)
  gex_real                                  42.9% ± 0.3 (n=35392)
  gex_rand                                  44.4% ± 0.2 (n=108505)
  lt_real                                   44.8% ± 0.1 (n=121384)
  lt_rand                                   44.4% ± 0.1 (n=304712)
  grid50                                    47.2% ± 0.1 (n=187114)
  grid100                                   47.2% ± 0.2 (n=93949)

### attraction per year
  ('gex_rand', '2023')                      36.4% ± 0.3 (n=33006)
  ('gex_rand', '2024')                      44.8% ± 0.2 (n=40998)
  ('gex_rand', '2025')                      49.1% ± 0.3 (n=26801)
  ('gex_rand', '2026')                      59.8% ± 0.6 (n=7700)
  ('gex_real', '2023')                      35.9% ± 0.4 (n=11460)
  ('gex_real', '2024')                      43.9% ± 0.4 (n=14034)
  ('gex_real', '2025')                      45.9% ± 0.6 (n=7561)
  ('gex_real', '2026')                      61.0% ± 1.0 (n=2337)
  ('grid100', '2020')                        9.9% ± 1.5 (n=394)
  ('grid100', '2021')                       35.0% ± 0.4 (n=17178)
  ('grid100', '2022')                       54.5% ± 0.4 (n=17068)
  ('grid100', '2023')                       39.9% ± 0.4 (n=16967)
  ('grid100', '2024')                       46.1% ± 0.4 (n=17213)
  ('grid100', '2025')                       54.4% ± 0.4 (n=17364)
  ('grid100', '2026')                       62.1% ± 0.6 (n=7765)
  ('grid50', '2020')                        13.3% ± 1.5 (n=540)
  ('grid50', '2021')                        35.4% ± 0.3 (n=33916)
  ('grid50', '2022')                        55.0% ± 0.3 (n=34111)
  ('grid50', '2023')                        39.6% ± 0.3 (n=33837)
  ('grid50', '2024')                        45.8% ± 0.3 (n=34425)
  ('grid50', '2025')                        53.8% ± 0.3 (n=34315)
  ('grid50', '2026')                        61.1% ± 0.4 (n=15970)
  ('lt_rand', '2021')                       34.1% ± 0.2 (n=57365)
  ('lt_rand', '2022')                       53.9% ± 0.2 (n=50801)
  ('lt_rand', '2023')                       39.0% ± 0.2 (n=66504)
  ('lt_rand', '2024')                       42.7% ± 0.2 (n=59239)
  ('lt_rand', '2025')                       49.1% ± 0.2 (n=51856)
  ('lt_rand', '2026')                       61.2% ± 0.4 (n=18947)
  ('lt_real', '2021')                       35.9% ± 0.3 (n=23396)
  ('lt_real', '2022')                       53.8% ± 0.4 (n=19475)
  ('lt_real', '2023')                       40.3% ± 0.3 (n=27316)
  ('lt_real', '2024')                       44.1% ± 0.3 (n=23692)
  ('lt_real', '2025')                       48.8% ± 0.3 (n=20697)
  ('lt_real', '2026')                       57.2% ± 0.6 (n=6808)

### TIME-NEAR (context only; % of RTH minutes within 10pts of any level)
    (rand shown per-draw so level counts match real: 5 vs 5 / 11 vs 11)
  gex_real   mean= 18.3%  median= 14.6%  (days=740)
  gex_rand0  mean= 21.8%  median= 17.9%  (days=738)
  gex_rand1  mean= 21.6%  median= 18.7%  (days=739)
  gex_rand2  mean= 21.0%  median= 17.4%  (days=738)
  lt_real    mean= 35.4%  median= 33.6%  (days=1292)
  lt_rand0   mean= 30.4%  median= 29.5%  (days=1307)
  lt_rand1   mean= 31.0%  median= 29.0%  (days=1307)
  lt_rand2   mean= 30.7%  median= 29.5%  (days=1307)
  grid50     mean= 64.1%  median= 64.1%  (days=1336)
  grid100    mean= 32.7%  median= 33.1%  (days=1334)
