windows n=101580  (76/day)

== aligned +5m: rows=velocity, cols=volume multiple (dayw mean / day-t) ==
                    <0.6         0.6-0.9         0.9-1.3           1.3-2             >=2
    <0.5     +0.58/ +1.2     -0.06/ -0.2     -0.24/ -0.8     -0.25/ -0.6     -1.97/ -1.5
   0.5-1     +0.69/ +1.4     -0.29/ -0.9     -0.23/ -0.9     -0.10/ -0.2     +0.33/ +0.3
     1-2     +0.76/ +1.4     +0.04/ +0.1     -0.10/ -0.4     -0.65/ -1.7     -1.91/ -2.0
     2-4     -0.39/ -0.2     +0.07/ +0.1     +0.15/ +0.5     -0.48/ -1.5     -0.56/ -0.9
     >=4          (n<50)     -5.98/ -1.8     -1.08/ -1.3     -0.55/ -1.0     -2.51/ -4.1
       n               3             105             920            2452            2309   (n row shown for vel>=4 only)

== aligned +15m: rows=velocity, cols=volume multiple (dayw mean / day-t) ==
                    <0.6         0.6-0.9         0.9-1.3           1.3-2             >=2
    <0.5     +0.01/ +0.0     -0.07/ -0.1     -0.61/ -1.3     -0.43/ -0.6     -0.69/ -0.3
   0.5-1     +1.69/ +2.1     -0.66/ -1.2     -0.27/ -0.6     -0.55/ -0.8     -1.43/ -0.7
     1-2     -0.69/ -0.7     +0.61/ +1.1     -0.07/ -0.2     -1.07/ -1.4     -4.00/ -2.4
     2-4     +5.44/ +2.2     +1.32/ +1.5     +1.39/ +2.6     -0.78/ -1.4     -1.33/ -1.4
     >=4          (n<50)     -8.44/ -1.4     +0.55/ +0.4     -1.49/ -1.6     -4.19/ -4.4
       n               3             105             920            2452            2309   (n row shown for vel>=4 only)

== aligned +60m: rows=velocity, cols=volume multiple (dayw mean / day-t) ==
                    <0.6         0.6-0.9         0.9-1.3           1.3-2             >=2
    <0.5     +1.66/ +1.1     -1.03/ -0.7     +0.56/ +0.5     -2.69/ -2.0     +0.03/ +0.0
   0.5-1     +3.06/ +1.7     +0.06/ +0.0     +0.04/ +0.0     -0.38/ -0.3     -3.54/ -0.8
     1-2     +0.99/ +0.4     -0.72/ -0.5     -0.28/ -0.3     -2.00/ -1.7     -5.12/ -2.0
     2-4     -1.02/ -0.1     +3.79/ +1.9     +2.91/ +2.5     -1.33/ -1.2     -1.32/ -0.7
     >=4          (n<50)     +8.26/ +0.4     +0.40/ +0.1     -0.42/ -0.2     -4.85/ -2.6
       n               3             105             920            2452            2309   (n row shown for vel>=4 only)

== |+15m| (fwd vol): rows=velocity, cols=volume multiple (dayw mean / day-t) ==
                    <0.6         0.6-0.9         0.9-1.3           1.3-2             >=2
    <0.5    +17.48/+28.4    +21.42/+49.8    +23.87/+55.3    +22.94/+41.8    +30.62/+20.0
   0.5-1    +16.68/+26.1    +21.85/+44.2    +23.84/+58.9    +23.90/+42.6    +27.31/+19.1
     1-2    +17.16/+23.2    +22.15/+47.4    +24.28/+57.7    +24.50/+36.3    +27.91/+20.3
     2-4    +19.68/ +9.8    +22.04/+32.1    +24.19/+51.6    +24.81/+46.2    +26.88/+33.7
     >=4          (n<50)    +36.81/ +7.8    +28.02/+26.6    +28.24/+35.3    +28.96/+31.7
       n               3             105             920            2452            2309   (n row shown for vel>=4 only)

cell counts:
              <0.6   0.6-0.9   0.9-1.3     1.3-2       >=2
    <0.5      3298     10825      9294      3280       511
   0.5-1      1843      8361      8790      3322       506
     1-2       906      7389     12490      6173      1124
     2-4       121      1870      6818      6812      2058
     >=4         3       105       920      2452      2309

-- per-year stability of the corner cells (+15m aligned) --

== vel 2-4 & vol>=2 ==
year    n_ev  ndays               +15m              +60m   (dayw-mean/day-t)
2021     376    116        -1.88/ -1.2       -7.01/ -1.9
2022     274    111        +2.67/ +1.0       +6.69/ +1.3
2023     261    123        -0.68/ -0.3       -1.04/ -0.2
2024     364    143        -0.54/ -0.3       -2.52/ -0.6
2025     336    131        -3.21/ -1.2       -4.00/ -0.8
2026     158     69        -5.68/ -1.3       +2.48/ +0.4
 ALL    1769    693        -1.33/ -1.4       -1.32/ -0.7

== vel>=4 & vol>=2 ==
year    n_ev  ndays               +15m              +60m   (dayw-mean/day-t)
2021     445    109        -2.88/ -1.9       -3.20/ -1.1
2022     261    100        -0.06/ -0.0       +1.86/ +0.3
2023     287    133        -4.84/ -3.2       -6.23/ -1.8
2024     388    144        -4.51/ -2.4       -5.50/ -1.3
2025     436    114        -7.94/ -2.7      -13.70/ -3.0
2026     167     56        -3.94/ -0.9       +2.93/ +0.3
 ALL    1984    656        -4.19/ -4.4       -4.85/ -2.6

== vel 2-4 & vol<0.6 ==
year    n_ev  ndays               +15m              +60m   (dayw-mean/day-t)
2021      15     11        +5.04/ +1.6      +12.03/ +1.3
2022      21     11        +5.42/ +0.7      -41.55/ -1.7
2023      11     11        +4.62/ +1.3      -11.84/ -1.3
2024      28     15        +2.66/ +0.5      +20.61/ +1.0
2025      23     13       +11.04/ +1.3       +6.42/ +0.3
2026       6      3        +0.63/ +0.1       -0.99/ -0.0
 ALL     104     64        +5.44/ +2.2       -1.02/ -0.1

== vel>=4 & vol<0.6 ==
year    n_ev  ndays               +15m              +60m   (dayw-mean/day-t)
2021       0      0       +16.25/ +nan                --
2023       1      1       -10.75/ +nan     -141.75/ +nan
2026       1      1       +49.00/ +nan      +44.75/ +nan
 ALL       2      2       +18.17/ +1.1      -48.50/ +nan

== vel<0.5 & vol>=2 ==
year    n_ev  ndays               +15m              +60m   (dayw-mean/day-t)
2021      84     50        +0.40/ +0.1       +2.60/ +0.3
2022      68     54        -7.64/ -1.4      -10.79/ -0.8
2023      83     61        +1.86/ +0.5      +11.88/ +2.0
2024      78     58        -0.40/ -0.1       +1.34/ +0.1
2025      82     61        +0.18/ +0.0       -0.70/ -0.1
2026      47     36        +1.81/ +0.3       -8.24/ -0.8
 ALL     442    320        -0.69/ -0.3       +0.03/ +0.0
