pen = (close[t+k] - level)*approach_dir / ATR; >0 = pass-through, <0 = rejection

=== 100-pt grid: true vs placebo offsets ===
100s (true)    n=  3317 pen15=+0.0010 pen30=+0.0043 P(beyond@30m)=0.525  2021:-0.0021 2022:-0.0031 2023:+0.0013 2024:+0.0301 2025:-0.0042 2026:+0.0064 [MIXED(3+/3-)]
100s +23       n=  3405 pen15=-0.0015 pen30=+0.0014 P(beyond@30m)=0.503  2021:-0.0164 2022:+0.0021 2023:-0.0168 2024:+0.0203 2025:+0.0034 2026:+0.0091 [MIXED(4+/2-)]
100s +41       n=  3401 pen15=-0.0012 pen30=+0.0015 P(beyond@30m)=0.507  2021:-0.0055 2022:+0.0032 2023:-0.0123 2024:+0.0180 2025:+0.0024 2026:-0.0036 [MIXED(3+/3-)]
100s +59       n=  3387 pen15=+0.0006 pen30=-0.0000 P(beyond@30m)=0.505  2021:-0.0058 2022:+0.0093 2023:-0.0124 2024:+0.0152 2025:-0.0041 2026:-0.0095 [MIXED(2+/4-)]
100s +77       n=  3402 pen15=-0.0013 pen30=-0.0010 P(beyond@30m)=0.497  2021:-0.0032 2022:+0.0058 2023:-0.0176 2024:+0.0169 2025:-0.0083 2026:-0.0030 [MIXED(2+/4-)]

=== Coarser grids ===
250s (true)    n=  1345 pen15=-0.0004 pen30=-0.0011 P(beyond@30m)=0.506  2021:-0.0110 2022:-0.0050 2023:-0.0020 2024:+0.0158 2025:-0.0106 2026:+0.0105 [MIXED(2+/4-)]
500s (true)    n=   675 pen15=+0.0010 pen30=+0.0067 P(beyond@30m)=0.524  2021:+0.0023 2022:-0.0011 2023:-0.0108 2024:+0.0162 2025:+0.0139 2026:+0.0213 [MIXED(4+/2-)]
500s +137      n=   698 pen15=+0.0069 pen30=+0.0116 P(beyond@30m)=0.520  2021:+0.0170 2022:-0.0024 2023:-0.0048 2024:+0.0402 2025:+0.0264 2026:-0.0195 [MIXED(3+/3-)]
1000s (true)   n=   361 pen15=-0.0019 pen30=+0.0071 P(beyond@30m)=0.510  2022:+0.0033 2025:+0.0319 [STABLE(+)]
1000s +413     n=   303 pen15=-0.0090 pen30=-0.0138 P(beyond@30m)=0.502  2022:-0.0307 2025:-0.0370 [STABLE(-)]

=== Close-price clustering: distribution of RTH close mod 100 (2-pt bins, uniform=2%) ===
top bins: {72: 2.08, 92: 2.06, 84: 2.05, 2: 2.05, 74: 2.04} | bottom: {32: 1.94, 18: 1.95, 60: 1.96}
bin [0,2) freq = 1.98% vs uniform 2.00%
