directional runs (|net3|>=2x base, 5m cooldown): n=49860 (37.5/day)
vslope marginals among runs: p10=-0.52 p25=-0.11 p50=+0.28 p75=+0.74 p90=+1.32
vm3 marginals among runs:    p10=0.81 p25=0.99 p50=1.23 p75=1.59 p90=2.09

== ALL directional runs (aligned fwd = continuation+) ==
year    n_ev  ndays                +5m              +15m              +60m   (dayw-mean/day-t)
2021    7190    225        -0.22/ -1.4       -0.36/ -1.3       +0.04/ +0.1
2022    7885    250        -0.39/ -1.6       -0.45/ -1.2       +1.02/ +1.3
2023    7738    248        -0.11/ -0.7       +0.20/ +0.8       +0.34/ +0.6
2024    8109    249        -0.03/ -0.2       +0.01/ +0.0       +1.14/ +1.5
2025    7689    245        -0.45/ -1.7       -0.45/ -1.0       +0.24/ +0.3
2026    3758    113        -1.06/ -2.4       -1.73/ -2.5       -1.63/ -1.1
 ALL   42369   1330        -0.31/ -3.2       -0.34/ -2.1       +0.38/ +1.2

-- CRESCENDO vs DECRESCENDO (vslope split) --
     crescendo(vs>=+0.5): n=18132  +5m  -0.49(t -2.8)  +15m  -0.69(t -2.5)  +60m  -0.47(t -0.8)
        flat(-0.5..+0.5): n=26033  +5m  -0.21(t -1.6)  +15m  +0.06(t +0.3)  +60m  +1.10(t +2.5)
   decrescendo(vs<=-0.5): n= 5203  +5m  -0.70(t -1.9)  +15m  -1.21(t -2.1)  +60m  -0.96(t -0.9)
  vslope quintile monotonicity (det+15m aligned):
    Q1 (vslope~-0.72): n= 9642 +15m  -0.23 (t -0.6)
    Q2 (vslope~-0.03): n= 9465 +15m  -0.22 (t -0.6)
    Q3 (vslope~+0.28): n= 9522 +15m  -0.21 (t -0.6)
    Q4 (vslope~+0.64): n= 9646 +15m  -0.50 (t -1.2)
    Q5 (vslope~+1.61): n= 9854 +15m  -1.01 (t -2.6)

-- VACUUM vs HEAVY (vm3 split of the same runs) --
    vacuum(vm3<=0.7): n= 1957  +5m  +0.03(t +0.1)  +15m  +0.34(t +0.3)  +60m  +3.07(t +1.5)
        mid(0.7-1.5): n=32694  +5m  -0.20(t -1.6)  +15m  +0.22(t +1.1)  +60m  +1.04(t +1.9)
     heavy(vm3>=1.5): n=14717  +5m  -0.77(t -3.3)  +15m  -2.09(t -5.5)  +60m  -1.14(t -1.5)

-- per-year: vacuum runs vs heavy runs, +15m aligned --

== vacuum runs ==
year    n_ev  ndays               +15m   (dayw-mean/day-t)
2021     324    120        +0.74/ +0.5
2022     317    111        -0.15/ -0.0
2023     348    138        +0.64/ +0.5
2024     369    139        +1.59/ +0.9
2025     376    131        -3.52/ -1.3
2026     176     55        +5.70/ +1.1
 ALL    1910    694        +0.34/ +0.3

== heavy runs ==
year    n_ev  ndays               +15m   (dayw-mean/day-t)
2021    2782    207        -2.09/ -3.1
2022    2414    233        -1.00/ -1.0
2023    2316    242        -0.93/ -1.5
2024    2811    242        -2.56/ -3.2
2025    2835    234        -1.70/ -1.7
2026    1304    109        -6.84/ -3.7
 ALL   14462   1267        -2.09/ -5.5

======================================================================
DRY-UPS (vm3<=0.4 for >=3m, 10:00-15:30): n=538 (0.40/day)
  |+15m|: dry-up  13.89 pts (n=538)   matched-normal  19.30 pts (n=1076)   ratio=0.72
  |+60m|: dry-up  31.74 pts (n=488)   matched-normal  39.36 pts (n=976)   ratio=0.81

== dry-up aligned with trailing-15m direction ==
year    n_ev  ndays               +15m              +60m   (dayw-mean/day-t)
2021     154     32        +1.90/ +1.0       +6.67/ +1.0
2022      55     17        -0.66/ -0.2       -7.62/ -0.7
2023      52     26        -0.32/ -0.2       +0.30/ +0.0
2024      64     32        -2.86/ -0.7       -5.01/ -0.6
2025     116     39        -1.77/ -0.7       -4.35/ -0.7
2026      45      8        -1.94/ -0.4      -20.03/ -1.9
 ALL     486    154        -0.86/ -0.7       -2.59/ -0.8
