/home/drew/projects/slingshot-services/backtest-engine/greenfield/explore/R3_common.py:87: RuntimeWarning: All-NaN slice encountered
  out[d] = np.nanmedian(E[lo:j], axis=0)
rcv (CV/causal baseline) marginals: p1=0.64 p5=0.73 p10=0.78 p25=0.87 p50=1.00 p75=1.17 p90=1.42
joint steady+elevated marginal p=0.0232

PROGRAM-BLOCK EXISTENCE (clustering beyond independence)
steady+elevated (rcv<=.7 & vm3>=1.2): p=0.0232  runs>=3 obs=1410  indep-null~6  ratio=229.6x
bursty+elevated (rcv>=1 & vm3>=1.2): p=0.1579  runs>=3 obs=14994  indep-null~1439  ratio=10.4x
steady+quiet: p=0.0087  runs>=3 obs=243  indep-null~0  ratio=724.6x
volume-run (vm3>=1.5): p=0.1865  runs>=3 obs=12386  indep-null~2214  ratio=5.6x

blocks: program=1410 bursty=15012 quiet=243 volrun=12340
program dur p50=3m p90=7m  days hit=478

Time-of-day distribution of block STARTS (count/day per 30min):
  09:30-10:00:  prog  0.027   burst  0.695   vrun  0.420
  10:00-10:30:  prog  0.056   burst  0.856   vrun  0.641
  10:30-11:00:  prog  0.050   burst  0.871   vrun  0.695
  11:00-11:30:  prog  0.049   burst  0.909   vrun  0.742
  11:30-12:00:  prog  0.064   burst  0.924   vrun  0.783
  12:00-12:30:  prog  0.075   burst  0.932   vrun  0.789
  12:30-13:00:  prog  0.090   burst  0.932   vrun  0.800
  13:00-13:30:  prog  0.096   burst  0.964   vrun  0.863
  13:30-14:00:  prog  0.106   burst  0.939   vrun  0.810
  14:00-14:30:  prog  0.125   burst  0.874   vrun  0.811
  14:30-15:00:  prog  0.125   burst  0.920   vrun  0.784
  15:00-15:30:  prog  0.102   burst  0.854   vrun  0.690
  15:30-16:00:  prog  0.094   burst  0.618   vrun  0.450

[PROGRAM (steady+elevated)] concurrent full-block drift (NOT tradable): +16.14 pts (t+20.8)

== PROGRAM (steady+elevated): aligned fwd from DETECTION (dir = first-3-min flow only) ==
year    n_ev  ndays             det+5m           det+15m           det+60m   (dayw-mean/day-t)
2021     206     71        -1.41/ -1.0       +5.21/ +1.7       +5.94/ +1.0
2022     138     67        -0.52/ -0.2       -5.52/ -1.2       +4.44/ +0.5
2023     116     62        +0.96/ +0.6       -4.89/ -1.7      -10.40/ -1.8
2024     195     86        +1.84/ +1.0       +4.70/ +1.7       -2.65/ -0.5
2025     335    103        +1.69/ +0.8       -0.40/ -0.1       -9.00/ -1.4
2026     147     44        -3.64/ -1.2       -3.43/ -0.5      +10.99/ +1.3
 ALL    1137    433        +0.18/ +0.2       -0.19/ -0.1       -1.38/ -0.5

== PROGRAM (steady+elevated): aligned fwd from BLOCK END ==
year    n_ev  ndays             end+5m           end+15m           end+60m   (dayw-mean/day-t)
2021     201     70        +0.84/ +0.5       +3.64/ +1.1       +1.81/ +0.3
2022     137     67        -1.41/ -0.5       -5.00/ -1.1       +7.76/ +0.8
2023     115     61        +1.59/ +0.8       -4.03/ -1.3       -7.14/ -1.3
2024     193     86        -1.75/ -1.0       +1.07/ +0.3       -4.87/ -0.7
2025     331    102        -0.53/ -0.3       +0.93/ +0.3       -9.65/ -1.5
2026     147     44        -7.76/ -2.6       +0.35/ +0.1       +9.66/ +1.2
 ALL    1124    430        -1.18/ -1.3       -0.26/ -0.2       -1.78/ -0.6

[BURSTY+ELEVATED] concurrent full-block drift (NOT tradable): +13.57 pts (t+54.6)

== BURSTY+ELEVATED: aligned fwd from DETECTION (dir = first-3-min flow only) ==
year    n_ev  ndays             det+5m           det+15m           det+60m   (dayw-mean/day-t)
2021    2121    220        -0.56/ -1.8       -1.56/ -3.0       -2.65/ -2.4
2022    2478    247        +0.56/ +1.3       +0.28/ +0.3       +0.08/ +0.0
2023    2681    246        -0.18/ -0.5       -0.86/ -1.3       -0.13/ -0.1
2024    2394    245        -0.38/ -0.9       -0.88/ -1.2       -1.64/ -0.9
2025    2147    240        -0.32/ -0.5       -0.90/ -0.7       -2.68/ -1.0
2026    1168    111        +0.09/ +0.1       -2.19/ -1.2       -0.43/ -0.2
 ALL   12989   1309        -0.14/ -0.7       -0.89/ -2.4       -1.29/ -1.6

== BURSTY+ELEVATED: aligned fwd from BLOCK END ==
year    n_ev  ndays             end+5m           end+15m           end+60m   (dayw-mean/day-t)
2021    2107    220        -0.43/ -1.4       -1.48/ -2.9       -2.64/ -2.6
2022    2462    247        -0.61/ -1.4       -0.60/ -0.8       +0.40/ +0.2
2023    2663    246        +0.07/ +0.3       -0.89/ -1.4       -0.29/ -0.2
2024    2384    245        -0.31/ -0.7       -0.39/ -0.6       -1.58/ -0.9
2025    2135    240        -0.20/ -0.3       -0.99/ -0.9       -3.00/ -1.1
2026    1162    111        -0.41/ -0.5       -3.66/ -2.1       +0.26/ +0.1
 ALL   12913   1309        -0.30/ -1.6       -1.10/ -3.1       -1.25/ -1.6

[STEADY+QUIET] concurrent full-block drift (NOT tradable): +8.79 pts (t+9.2)

== STEADY+QUIET: aligned fwd from DETECTION (dir = first-3-min flow only) ==
year    n_ev  ndays             det+5m           det+15m           det+60m   (dayw-mean/day-t)
2021      21     18        +5.34/ +1.9       +0.24/ +0.0       -4.69/ -0.5
2022      62     45        -1.49/ -0.4       +9.35/ +1.8       +8.92/ +0.9
2023      36     28        +0.97/ +0.6       +0.33/ +0.1       +6.77/ +0.9
2024      20     19        -0.37/ -0.1       +4.68/ +0.8       +7.61/ +0.4
2025      21     19        +0.58/ +0.1       +1.50/ +0.2      +13.33/ +0.6
2026      24     18       +11.38/ +1.3       -1.06/ -0.1      +33.46/ +1.5
 ALL     184    147        +1.93/ +1.1       +3.59/ +1.4      +10.25/ +1.7

== STEADY+QUIET: aligned fwd from BLOCK END ==
year    n_ev  ndays             end+5m           end+15m           end+60m   (dayw-mean/day-t)
2021      21     18        +7.28/ +2.0       +0.40/ +0.1       -8.98/ -1.0
2022      62     45        -3.02/ -0.9       +4.61/ +0.8       +4.05/ +0.4
2023      36     28        +0.35/ +0.2       -1.27/ -0.3       +6.79/ +0.8
2024      20     19        +1.29/ +0.3       +4.91/ +0.6       +6.23/ +0.3
2025      21     19        +5.53/ +0.9       +8.44/ +0.9      +22.81/ +0.9
2026      24     18        +8.27/ +1.1       +5.59/ +0.5      +26.80/ +1.1
 ALL     184    147        +2.13/ +1.2       +3.56/ +1.2       +8.47/ +1.4

[VOLUME-RUN (vm3>=1.5, any texture)] concurrent full-block drift (NOT tradable): +18.25 pts (t+34.5)

== VOLUME-RUN (vm3>=1.5, any texture): aligned fwd from DETECTION (dir = first-3-min flow only) ==
year    n_ev  ndays             det+5m           det+15m           det+60m   (dayw-mean/day-t)
2021    1833    208        -0.13/ -0.3       -0.75/ -1.0       -2.37/ -1.4
2022    1896    237        +0.20/ +0.3       -0.96/ -0.9       -3.38/ -1.2
2023    2058    246        -0.54/ -1.4       -1.37/ -2.0       -2.58/ -1.4
2024    2143    242        -0.10/ -0.2       -0.92/ -1.1       -1.69/ -1.1
2025    1913    233        -1.33/ -2.1       -2.78/ -2.3       -3.46/ -1.3
2026     919    109        -0.87/ -0.8       -3.17/ -1.7       -0.78/ -0.3
 ALL   10762   1275        -0.43/ -1.7       -1.52/ -3.6       -2.53/ -2.7

== VOLUME-RUN (vm3>=1.5, any texture): aligned fwd from BLOCK END ==
year    n_ev  ndays             end+5m           end+15m           end+60m   (dayw-mean/day-t)
2021    1800    206        -0.42/ -1.1       -1.67/ -2.7       -3.82/ -3.2
2022    1862    236        +0.44/ +0.8       -0.45/ -0.5       -4.11/ -1.5
2023    2024    245        -0.34/ -1.0       -0.74/ -1.2       -1.28/ -0.8
2024    2110    242        +0.36/ +0.9       -0.84/ -1.0       -0.90/ -0.5
2025    1871    233        +0.25/ +0.3       -0.64/ -0.6       -0.53/ -0.2
2026     899    109        -2.17/ -2.0       -4.57/ -2.6       +1.66/ +0.5
 ALL   10566   1271        -0.13/ -0.5       -1.17/ -3.1       -1.76/ -2.0

-- volume-run: rcv texture split at detection (det+15m aligned) --
  steadier(rcv<=0.8): n= 1718  det+15m  -2.23 (t -2.0)
        mid(0.8-1.2): n= 6723  det+15m  -1.39 (t -2.3)
     burstier(>=1.2): n= 3674  det+15m  -1.41 (t -2.1)

-- volume-run: duration-so-far at detection is fixed (3m); dur split uses full dur (descriptive only) --
     dur=3m: n= 4654  det+15m  -1.30 (t -2.2)
   dur 4-6m: n= 4192  det+15m  -2.79 (t -4.6)
    dur>=7m: n= 3269  det+15m  +1.80 (t +1.9)

wrote R3-program-blocks.csv rows=28762
