========================================================================================== 
MONDAY across windows (concentration)
 ==========================================================================================
  Mon                        open15               n= 282 mean=  +4.32pt t=+1.18 atr=+0.016 yr[4/7]: -10 -3 -1 +9 +11 +3 +10
  Mon                        am1_0930_1030        n= 280 mean=  +8.22pt t=+1.51 atr=+0.025 yr[5/7]: -34 +0 -7 +13 +10 +16 +28
  Mon                        am2_0930_1100        n= 279 mean=  +8.14pt t=+1.25 atr=+0.022 yr[5/7]: +0 -6 -12 +17 +4 +21 +44
  Mon                        mid_1100_1400        n= 252 mean=  +9.13pt t=+1.63 atr=+0.042 yr[6/7]: +31 +6 -10 +26 +20 +4 +8
  Mon                        pm_1400_1600         n= 252 mean=  +6.82pt t=+1.41 atr=+0.021 yr[6/7]: -12 +6 +24 +5 +0 +0 +7
  Mon                        lasthr_1500_1600     n= 253 mean=  +6.65pt t=+1.60 atr=+0.017 yr[5/7]: -22 -3 +17 +3 +6 +7 +14
  Mon                        rth_full             n= 251 mean= +24.65pt t=+2.41 atr=+0.084 yr[6/7]: +19 +5 -1 +51 +20 +30 +66

TUESDAY across windows
 ----------------------------------------
  Tue                        open15               n= 285 mean=  -3.40pt t=-1.02 atr=-0.013 yr[4/7]: +15 +2 -24 +7 -8 -3 +15
  Tue                        am1_0930_1030        n= 285 mean= -10.50pt t=-1.76 atr=-0.043 yr[0/7]: -41 -5 -24 -5 -11 -4 -18
  Tue                        am2_0930_1100        n= 285 mean= -11.95pt t=-1.75 atr=-0.050 yr[1/7]: -14 -16 -33 +0 -4 -2 -23
  Tue                        mid_1100_1400        n= 283 mean=  +8.19pt t=+1.40 atr=+0.019 yr[5/7]: -24 +7 -2 +8 +6 +14 +26
  Tue                        pm_1400_1600         n= 283 mean=  +6.03pt t=+1.40 atr=+0.027 yr[4/7]: -17 +6 -1 +14 +11 -7 +22
  Tue                        lasthr_1500_1600     n= 283 mean=  -0.60pt t=-0.17 atr=+0.004 yr[3/7]: -4 -6 -3 +4 +8 -14 +20
  Tue                        rth_full             n= 283 mean=  +1.70pt t=+0.17 atr=-0.006 yr[4/7]: -54 -2 -36 +23 +10 +5 +25

========================================================================================== 
SAMPLE-HALF stability (H1<=2023-06 vs H2>2023-06)
 ==========================================================================================
  Mon rth_full H1            rth_full             n= 113 mean=  +7.26pt t=+0.52 atr=+0.039 yr[3/4]: +19 +5 -1 +29
  Mon rth_full H2            rth_full             n= 138 mean= +38.90pt t=+2.66 atr=+0.121 yr[4/4]: +72 +20 +30 +66
  Tue am1(short) H1          am1_0930_1030        n= 131 mean= -15.07pt t=-1.96 atr=-0.062 yr[0/4]: -41 -5 -24 -16
  Tue am1(short) H2          am1_0930_1030        n= 154 mean=  -6.61pt t=-0.74 atr=-0.027 yr[1/4]: +6 -11 -4 -18
  Mon am1 H1                 am1_0930_1030        n= 128 mean=  +0.08pt t=+0.01 atr=-0.004 yr[2/4]: -34 +0 -7 +16
  Mon am1 H2                 am1_0930_1030        n= 152 mean= +15.07pt t=+1.84 atr=+0.049 yr[4/4]: +10 +10 +16 +28
  Mon pm H1                  pm_1400_1600         n= 114 mean= +10.84pt t=+1.46 atr=+0.040 yr[2/4]: -12 +6 +24 -4
  Mon pm H2                  pm_1400_1600         n= 138 mean=  +3.50pt t=+0.55 atr=+0.006 yr[4/4]: +14 +0 +0 +7

========================================================================================== 
HOLIDAY confound: Monday drift excluding post-holiday & half days
 ==========================================================================================
  Mon all                    rth_full             n= 251 mean= +24.65pt t=+2.41 atr=+0.084 yr[6/7]: +19 +5 -1 +51 +20 +30 +66
  Mon clean                  rth_full             n= 243 mean= +25.14pt t=+2.41 atr=+0.081 yr[6/7]: +19 +3 -2 +50 +20 +35 +68
  Tue all                    am1_0930_1030        n= 285 mean= -10.50pt t=-1.76 atr=-0.043 yr[0/7]: -41 -5 -24 -5 -11 -4 -18
  Tue clean                  am1_0930_1030        n= 278 mean=  -9.61pt t=-1.60 atr=-0.039 yr[0/7]: -41 -5 -24 -1 -10 -4 -18
